REACT_APP_API_KEY="AIzaSyDA3ivTLzsfdeVggQNXouXRFXGmkr3xQTQ"
REACT_APP_AUTH_DOMAIN="letmeasknlw-cb02d.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeasknlw-cb02d-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeasknlw-cb02d"
REACT_APP_STORAGE_BUCKET="letmeasknlw-cb02d.appspot.com"
REACT_APP_MESSAGING_SENDERID="16116668585"
REACT_APP_APP_ID="1:16116668585:web:978455b0114081a92c71b8"


